COGNITIVE_LUIS_URL = https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e42c339e-97c5-48ca-82d0-c6cf4f5db49d?subscription-key=bfa3bf19b6114d4fbbda5df7a7d0aeb0&verbose=true&timezoneOffset=0&q=

BING_MAPS_API_KEY = dIEQsMm9uEfjTs2xLEu4~TG_KPhyAtuLeGyYgp5a1fg~An4QxgIAd0k4Twup39w3IxYXw3CKa4fiWDPn4bfOq6ncrL6zmAC8mS0L2wdGe9Js
